// :root {
//     --viewfly-primary: #1677ff;
// }

@public: {
    box-sizing: border-box;

    &::after {
        box-sizing: border-box;
    }

    &::before {
        box-sizing: border-box;
    }

    &:disabled {
        pointer-events: none;
        ;
    }

}

.vf-menu .vf-menu-action:after {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: currentcolor;
    border-radius: 6px;
    transition: background .3s cubic-bezier(.645, .045, .355, 1), transform .3s cubic-bezier(.645, .045, .355, 1), top .3s cubic-bezier(.645, .045, .355, 1), color .3s cubic-bezier(.645, .045, .355, 1);
    content: "";
    transform: rotate(-45deg) translateX(-2.5px);
}